<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #0d0d0d;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo img {
            width: 120px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 12px;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            transition: text-decoration 0.3s;
        }
        .social-icons a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Logo at the top left corner -->
        <div class="logo">
            <img src="Images/logo.png">
        </div>

        <h1>Coming Soon</h1>
        <p>Our website is under construction. Stay tuned!</p>

        <div class="social-icons">
            <a href="https://www.instagram.com/stockclima/">Instagram</a>
            <a href="https://www.tiktok.com/@stockclima">TikTok</a>
        </div>
    </div>

<footer style="position: fixed; bottom: 0; left: 0; padding: 10px; background-color: #0d0d0d; font-family: Arial, sans-serif; font-size: 14px;">
    &copy; <span id="year"></span> stockclima. All Rights Reserved.
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</footer>

</body>
</html>